<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css">
  <title>Web Developer Portfolio</title>
</head>

<body>
  
  <div id="grid">
    <nav id="navbar">
      <div id="mobileMenu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul id="navList">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div id="logo"></div>
  <div id="social">
    <img src="assets/images/twitter.png" alt="twitter" class="socialIcon">
    <img src="assets/images/facebook.png" alt="facebook" class="socialIcon">
    <img src="assets/images/youtube.png" alt="youtube" class="socialIcon">
  </div>
      </ul>
    </nav>

    <section id="home">
     
    </section>

   <section id="about_page">
    <h1>About</h1>
    <p>True North Digital Agency is a dynamic creative firm specializing in website development and social media content creation. Based in the GTA, we empower businesses to shine online with visually stunning, user-friendly websites and impactful social media strategies. Our mission is to help brands grow their digital presence by crafting tailored solutions that drive engagement, enhance visibility, and deliver measurable results. Let True North guide your brand to success in the digital landscape.</p>
   </section>
   
    <section id="seasonal">
      <img id="ghost" src="assets/images/ghost.png" alt="ghost">
      <img id="happy_halloween" src="assets/images/happy_halloween.png" alt="happy halloween"> 
    </section>

    <section id="careerGoals">
      <h2>Agency Goals</h2>
      <div class="listContainer">
        <ul>
          <li>Deliver Outstanding Digital Marketing Campaigns</li>
          <ul class="subList">
            <li>Develop data-driven strategies to optimize ad performance across platforms like Google Ads, Facebook, and Instagram.</li>
          </ul>
          <li>Create Compelling Content</li>
          <ul class="subList">
            <li>Design and produce engaging content for social media, blogs, and multimedia campaigns.</li>
          </ul>
          <li>Enhance Brand Visibility</li>
          <ul class="subList">
            <li>Implement SEO strategies to improve search engine rankings and drive organic traffic.</li>
          </ul>
          <li>Build Comprehensive Client Portfolios</li>
          <ul class="subList">
            <li>Showcase successful campaigns that highlight expertise in digital marketing and branding.</li>
          </ul>
          <li>Focus on User-Centric Design</li>
          <ul class="subList">
            <li>Create websites and landing pages that are visually appealing, responsive, and user-friendly.</li>
          </ul>
        </ul>
      </div>
      <div class="listContainer">
        <ul>
          <li>Strengthen Client Relationships</li>
          <ul class="subList">
            <li>Collaborate closely with clients to understand their needs and deliver tailored solutions.</li>
          </ul>
          <li>Stay Ahead of Industry Trends</li>
          <ul class="subList">
            <li>Adopt cutting-edge tools and technologies like AI, programmatic advertising, and video marketing.</li>
          </ul>
          <li>Foster a Collaborative Team Culture</li>
          <ul class="subList">
            <li>Encourage cross-functional teamwork to deliver innovative marketing solutions.</li>
          </ul>
          <li>Achieve Measurable Results</li>
          <ul class="subList">
            <li>Focus on analytics and KPIs to demonstrate ROI and campaign effectiveness for clients.</li>
          </ul>
          <li>Expand Professional Network</li>
          <ul class="subList">
            <li>Build connections with industry leaders, influencers, and other agencies in the GTA.</li>
          </ul>
        </ul>
      </div>
    </section>
    
   

   

    <!-- Other sections of the grid -->
 
    <div class="contact-form">
      <video controls width="100%">
        <source src="assets/images/Video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h2>Contact Us</h2>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>
   
  
    <footer>
      <p>&copy; 2024 TrueNorth Agency. All rights reserved.</p>
    </footer>
  </div>

  <script src="scripts/app.js"></script>
</body>
</html>
