<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css">
  <title>Web Developer Portfolio</title>
</head>

<body>
  
  <div id="grid">
    <nav id="navbar">
      <div id="mobileMenu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul id="navList">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div id="logo"></div>
  <div id="social">
    <img src="assets/images/twitter.png" alt="twitter" class="socialIcon">
    <img src="assets/images/facebook.png" alt="facebook" class="socialIcon">
    <img src="assets/images/youtube.png" alt="youtube" class="socialIcon">
  </div>
      </ul>
    </nav>

    <section id="home">
     
    </section>

    <div class="contact-form">
      <video controls width="100%">
        <source src="assets/images/Video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h2>Contact Us</h2>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>
    <section id="seasonal">
      <img id="ghost" src="assets/images/ghost.png" alt="ghost">
      <img id="happy_halloween" src="assets/images/happy_halloween.png" alt="happy halloween"> 
    </section>

   
   

    <!-- Other sections of the grid -->
 
   
   
  
    <footer>
      <p>&copy; 2024 TrueNorth Agency. All rights reserved.</p>
    </footer>
  </div>

  <script src="scripts/app.js"></script>
</body>
</html>
