<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrueNorth Digital Agency</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div id="grid">
        <header>
            <div id="carousel">
                <img src="assets/images/carousel1.jpg" alt="Carousel 1">
                <img src="assets/images/carousel2.jpg" alt="Carousel 2">
                <img src="assets/images/carousel3.jpg" alt="Carousel 3">
            </div>
        </header>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to TrueNorth Digital Agency. We specialize in innovative digital solutions tailored for your business growth.</p>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <p>Explore our range of services including web development, digital marketing, and branding.</p>
        </section>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <p>Take a look at our successful projects and satisfied clients.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <form class="contact-form">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5"></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
        <footer>
            <p>&copy; 2024 TrueNorth Digital Agency. All Rights Reserved.</p>
        </footer>
    </div>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
